body{
    background-color:rgb(255, 255, 255);
}
.header{
    background:rgb(255, 145, 0);
    text-align:right;
    padding:20px;
    display:block;
    border-bottom-style: solid;
    border-bottom-color:rgb(219, 215, 215);
    box-shadow: 1px 3px rgb(219, 215, 215);
    font-size: 20px;
    margin:auto;
}
.header a{
    text-decoration: none;
    list-style-type:none;
    color: black;
}
.image1{
    width: 100%;
    height:70%;
    position: relative;
    text-align: center;
    color: white;
}
.textimage1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
}
.aboutme{
margin-top: 0%;
text-align:center;
background-color:rgb(255, 133,33);
margin-bottom: 0%;
padding: 20px;
font-size: 50px;
}

.about{
    margin-top: 0%;
    margin:auto;
    background-color: rgb(255, 133, 33);
    padding:20px; 
    width:100%;
    display:inline-block;
    column-count: 2;
    column-gap: 0px;
    font-size: 20px;
    color:rgb(0, 0, 0);
    margin-top: 0%;
}
.imgabout{
    width:400px;
    height:400px;
    display:inline-block;
    border-radius: 50%;
}

.portfoliotitle{
margin-top: 0%;
text-align:center;
background-color:rgba(253, 183, 70, 0.89);
margin-bottom: 0%;
padding: 20px;
font-size: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:rgba(253, 183, 70, 0.89);
    padding: 10px;
}
.grid-item {
    padding: 20px;
    text-align: center;
    position: center;
}
.news{
margin-top: 0%;
text-align:center;
background-color:rgb(255, 135, 22);
margin-bottom: 0%;
padding: 20px;
font-size: 50px;
}
.grid-container1{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:rgb(255, 135, 22);
    padding: 10px;
}
.grid-item1 {
    padding: 20px;
    text-align: center;
    position: center;
}
.team{
    margin-top: 0%;
    text-align:center;
    background-color:rgb(243, 176, 69);
    margin-bottom: 0%;
    padding: 20px;
    font-size: 50px;
}
.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:rgb(243, 176, 69);
    padding: 10px;
}
.grid-item2 {
    padding: 20px;
    text-align: center;
    position: center;
}
form{
    background-color: rgb(255, 135, 22);
    padding:20px;
}
input{
    margin-top: 0%;
    width:45%;
    margin-bottom: 20px;
    height:30px;
    margin:20px 450px;
    text-align: center;
}
#submit{
    background-color: green;
    color:white;
}
#submit:hover{
    background-color:grey;
}




